#for dhb sign send's data

publicKey=F:/eclipse/workspace/PayCutServer/key/PgPubk.key
#test
#payMerchId=808080211389217
#merchkeyForPayPath=F:/eclipse/workspace/PayCutServer/key/pay/chinapay/MerPrK_808080211389217_20150430112648.key
#for verify sign to china pay return's data

#cutMerchId=808080211389218
#for dhb sign send's data
#merchkeyForCutPath=F:/eclipse/workspace/PayCutServer/key/cut/test/MerPrK_808080211389218_20150430113335.key
#for verify sign to china pay return's data
#publickeyForCutPath=F:/eclipse/workspace/PayCutServer/key/cut/test/PgPubk.key
#singleCutUrl=http://sfj-test.chinapay.com/dac/SinCutServletGBK
#chinaPaySingleTranUrl=http://sfj-test.chinapay.com/dac/SinPayServletGBK
#chinaPaySingleQuery=http://sfj-test.chinapay.com/dac/SinPayQueryServletGBK
#balanceQueryUrl=http://sfj-test.chinapay.com/dac/BalanceQueryGBK
#detailQueryUrl=http://sfj-test.chinapay.com/dac/DepositDetailQueryGBK
#failureTradeQueryUrl=http://sfj-test.chinapay.com/dac/FailureTradeQueryGBK

#produce
payMerchId=808080211303347
merchkeyForPayPath=F:/eclipse/workspace/PayCutServer/key/pay/produce/MerPrK_808080211303347_20151202153000.key
singlePayUrl=http://sfj.chinapay.com/dac/SinPayServletGBK

batchPayMerchId=808080211303348
merchkeyForBatchPayPath=F:/eclipse/workspace/PayCutServer/key/pay/produce/batch/808080211303348.key
batchPayUrl=http://sfj.chinapay.com/dac/BatchPayGBK

cutMerchId=808080211303349
#for dhb sign send's data
merchkeyForCutPath=F:/eclipse/workspace/PayCutServer/key/cut/produce/MerPrK_808080211303349_20151202153020.key
singleCutUrl=https://sfj.chinapay.com/dac/SinCutServletGBK

batchCutMerchId=808080211303350
batchMerKeyPath=F:/eclipse/workspace/PayCutServer/key/cut/produce/batch//MerPrK_808080211303350_20151202153059.key
bpublicKeyPaty=F:/eclipse/workspace/PayCutServer/key/cut/produce/batch//PgPubk.key
batchFilePrefix=F:/eclipse/workspace/PayCutServer/batchFile/
batchCutUrl=http://sfj.chinapay.com/dac/BatchCutUTF8
batchQueryUrl=http://sfj.chinapay.com/dac/DownFileExe
fileStatusUrl=http://sfj.chinapay.com/dac/FileStatQuSer
#test



#produce
#singleCutUrl=https://sfj.chinapay.com/dac/SinCutServletGBK

singleCutQueryUrl=http://sfj-test.chinapay.com/dac/SinCutQueryServletGBK
#produce
#singleCutQueryUrl=http://sfj.chinapay.com/dac/SinCutQueryServletGBK
whiteListUrl=http://sfj-test.chinapay.com/dac/WhitelistServletGBK
#produce
#whiteListUrl=http://sfj.chinapay.com/dac/WhitelistServletGBK

announceFilePath=announceFile
