jdbc.driverClass=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.0.237:1521:epaydb
jdbc.url=jdbc:oracle:thin:@117.79.229.87:1521:epaydb
#jdbc.url=jdbc:oracle:thin:@192.168.0.177:1521:orcl
#jdbc.url=jdbc:oracle:thin:@117.79.229.83:1521:orcl
jdbc.username=posp
jdbc.password=posp