APP_SERVER_URL =http://test1.jytpay.com:8080/JytCPService/tranCenter/encXmlReq.do
RealName_SERVER_URL=http://test1.jytpay.com:20080/JytAuth/tranCenter/authReq.do
MERCHANT_ID =301060120001
CLIENT_PRIVATE_KEY =MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC2XTeQgCROtsB/\n\
iq9tIXn5NnSXURqCbDW0txnAvkjCTifYHtn5sbzXD23RoV4Le1QLCej3BoO8IJ+c\n\
G9un8VnTKuQaRW6zjxddPrA4jdGZqk1dGBFTzO86owwMKfW99kL3Tw+W1o+XTVDO\n\
GlxR8BooKE/DGuXmHIeEhpNX0U83mzHLdE0deSa1onSbHOac9yy1wz0WDZ7t3tFS\n\
o52A9xOou1mvgCD9PoWnwKmrhbI3vpT+6MhZ8LnAX7l7uCOKGk6CqzZzAhsdDKpM\n\
J5x5rTRetszaUeLAk6R7ICRIPDNQE7gIMT8fe1/iB+vdrShFt2i1+rB8r2T+fsQL\n\
3M9jH4yxAgMBAAECggEAdB+/tiAi/oyY355sPs3GYc8vRvu6KbrGKCFAIOAKbNBf\n\
xts+aiWn3jpQ7+AVhrItvim9Uy+uyyjq+fkzUin5zOHPBnuYFnbTpei5RgnoojUz\n\
tkgRII+q9mfE0CoX9bLOybRqdN6D6RCul89pYjPGNDQXNmH2ayVXligrwwvhqcHx\n\
O9luRflkFPQSn2iGjGtu/VyIz8gNkiiWhfNb+WHwZYfeT/jcy9E8HZgg94A0TcvW\n\
WkHBWvuqOw9ziEfzTvBN1qsJ5ZaAXIFOKnZK/j7Raj5yJguvYsXFS2lV+eY80kVI\n\
ctat8HGnUkGM1uUeu9qOJjyNv99CoI2jljEouWMv0QKBgQDq7Jfqeec7A6V0B7Ee\n\
3Z+PKhtOoBbc7UmDyUR0jMbMjYo/sdb3gZ4/YJXS1TT6ZNsqgPmIahxVfMgIOYCo\n\
Ymr4APToQAVeTvkf/4UrPXFvuBKqK6/HLZIQP0r+p+YAYZJ47NuMuopk2EnTJI3a\n\
OZ45w3VHpe+gNKuqDvxmXr3CswKBgQDGuX+YjTGfcVsCE2n6Hf7wv1W98rteZBHT\n\
nl1CP1wdivuvLhQRPFTScYrKLZaNlRob9YFZOwGho+RbNQsSF5c2d4xXw9RvWJrf\n\
ciyUZO4b5l2vkthzFaMJGUSDqKdT7nepAo6kyAa/MQvcjeyZsMMFFNtp5DCA2Fll\n\
AANI4cKVCwKBgQCMpxbVliLxXF+FNs2/EyXjC2zKCGNn5tHrC2fm+BpWgi/RruJr\n\
0bkzbNqHHovXlub5bbr5B77rGAiTlAoJxtMQpVH8c8hDDLlvhQbwOpteLjFOnVVi\n\
xU/8VkjKay/z7ndJ21YfzdfqROz+c5ZSn8iyAOqI+TqdCqv054AKspKerQKBgDi6\n\
+d79572hqZ5lFmrtpzrpFDwekDi5DpG/8tWXqt9QLttqpxXoiDpvaXSgIQuYFhUH\n\
N/7WJngThnw3H0rx6xwEcs8XO4zx2XySZoGScpsKX5JgtGPeOGW/jdycB/Cg8g4Q\n\
idImvC5WfRFgfru9R18q/hwzpVkS6io4H7ftoxPTAoGBAJ0sKR1EyZnHmP9I5WDh\n\
Ail42Ei50I/kh7LvNiNdjALujqoqQATYKC8Wf4082q/h85jBaLGD2YsmMLVa/ev8\n\
vt80Y9NgqNbTyV3TzEBf9xA0iPN+6Cxl58G38zpV1EQoClI//3LrHvs520EMdjcK\n\
rTiiSXCgNE+5H2SACJdpYw88
forTest=test
SERVER_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1MDKRAygIzQI4PszHy4j\n\
pP3VCIZg3b3g6xBCQsO0Htd2/DTVdFrbJ/ovjq/tGk8y4FAmoeFP+kSflHrAxicT\n\
N9fVzA27b64a30H1I6x82xDstM9vKcTndYPltuTdgC1JDy/jo6lRiokzHV3j25SD\n\
s+KhUxN6UHI74+p0Wcjv5STenQXMDNL/fVw6Lv3gJpmxKs2Kx+RxRFjuW2rNRFAn\n\
ppQ9CTFvlJ6z8r//jGtbdtqA+hvVMzupM4s34jYQmrYIVlwd7QFFELA/2p9WGVF2\n\
YKWxUEeV0NDsXDKf0+pZZlV1Y0PqW76fLsug0USRzO22xgB1LAP2DlOsZ7PoYWoF\n\
qQIDAQAB