#\u4fee\u6539\u672c\u914d\u7f6e\u6587\u4ef6\u540e\uff0c\u60a8\u987b\u8981\u91cd\u542f\u670d\u52a1\uff0c\u4f7f\u914d\u7f6e\u751f\u6548

#\u751f\u4ea7\u73af\u5883URL(\u8bf7\u52ff\u4fee\u6539)
plat.url=http://pay.soopay.net

#\u5546\u6237\u79c1\u94a5\u914d\u7f6e\u8def\u5f84(\u5fc5\u987b\u4e3a\u7edd\u5bf9\u8def\u5f84),\u53ef\u914d\u7f6e\u591a\u4e2a
#linux\u7cfb\u7edf \u4f8b\uff1a\u5546\u6237\u53f7.mer.prikey.path=/opt/cert/NNNN_XXXXXXXXX.key.p8
#windows\u7cfb\u7edf \u4f8b\uff1a\u5546\u6237\u53f7.mer.prikey.path=D:\opt\cert\NNNN_XXXXXXXXX.key.p8
#24026.mer.prikey.path=/home/tomcat/umpay/key/24026_.key.p8

#UMPAY\u5e73\u53f0\u8bc1\u4e66\u8def\u5f84\uff08\u5fc5\u987b\u4e3a\u7edd\u5bf9\u8def\u5f84\uff09
#linux\u7cfb\u7edf \u4f8b\uff1aplat.cert.path=/opt/cert/cert_2d59.crt
#windows\u7cfb\u7edf \u4f8b\uff1aplat.cert.path=D:\opt\cert\cert_2d59.crt
#plat.cert.path=/home/tomcat/umpay/key/cert_2d59.crt

24026.mer.prikey.path=D:\\home\\tomcat\\umpay\\online\\24026_.key.p8
plat.cert.path=D:\\home\\tomcat\\umpay\\online\\cert_2d59.crt
#25019.mer.prikey.path=/home/tomcat/umpay/testMer.key.p8
#plat.cert.path=/home/tomcat/umpay/testUmpay.cert.crt

#\u5546\u6237\u79c1\u94a5\u8bc1\u4e66\u6269\u5c55\u540d\uff0c\u9ed8\u8ba4\u4e3a.p8\uff0c\u53ef\u4e0d\u914d\u7f6e\u8be5\u9879
#prikey.expand.name=.p8

#UMPAY\u5e73\u53f0\u8bc1\u4e66\u6269\u5c55\u540d\uff0c\u9ed8\u8ba4\u4e3a.crt\uff0c\u53ef\u4e0d\u914d\u7f6e\u8be5\u9879
#platcert.expand.name=.crt

#\u4ee5\u4e0b\u914d\u7f6e\u8bf7\u52ff\u4fee\u6539
plat.pay.product.name=spay

#\u9700\u8981\u8fdb\u884cRSA\u52a0\u5bc6\u7684\u53c2\u6570\uff0c\u65e0\u9700\u4fee\u6539
Encrypt.Paramters=card_id,valid_date,cvv2,pass_wd,identity_code,card_holder,recv_account,recv_user_name,identity_holder,identityCode,cardHolder,mer_cust_name,account_name,bank_account,endDate,identity_name,card_name
