#dsfp.encrypt.publickey=classpath:SAND_PUBLIC_KEY.cer
#dsfp.encrypt.privatekey=classpath:MID_RSA_PRIVATE_KEY.pfx
#dsfp.encrypt.password=123456
# \u6d4b\u8bd5\u6749\u5fb7\u5b9e\u65f6\u4ee3\u4ed8\u5730\u5740
#dsfp.url=http://61.129.71.103:7970/agent-main/openapi/
#\u4ee3\u6536\u4ed8\u6d4b\u8bd5\u5546\u6237\u53f7:19098777
#merch.no=19098777

dsfp.encrypt.publickey=classpath:sand.cer
dsfp.encrypt.privatekey=classpath:MID_RSA_PRIVATE_KEY_ZTS.pfx
dsfp.encrypt.password=011242
dsfp.url=https://caspay.sandpay.com.cn/agent-main/openapi/
merch.no=18011242
