#test
#APP_SERVER_URL =http://test1.jytpay.com:8080/JytCPService/tranCenter/encXmlReq.do
#produce
APP_SERVER_URL =https://www.jytpay.com:9010/JytCPService/tranCenter/encXmlReq.do
#test
#RealName_SERVER_URL=http://test1.jytpay.com:20080/JytAuth/tranCenter/authReq.do
#produce
RealName_SERVER_URL=https://www.jytpay.com:9210/JytAuth/tranCenter/authReq.do
#test
#MERCHANT_ID =301060120001
#produce
MERCHANT_ID =301060120001
forTest=notest
#test
#CLIENT_PRIVATE_KEY =MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC2XTeQgCROtsB/\n\
#iq9tIXn5NnSXURqCbDW0txnAvkjCTifYHtn5sbzXD23RoV4Le1QLCej3BoO8IJ+c\n\
#G9un8VnTKuQaRW6zjxddPrA4jdGZqk1dGBFTzO86owwMKfW99kL3Tw+W1o+XTVDO\n\
#GlxR8BooKE/DGuXmHIeEhpNX0U83mzHLdE0deSa1onSbHOac9yy1wz0WDZ7t3tFS\n\
#o52A9xOou1mvgCD9PoWnwKmrhbI3vpT+6MhZ8LnAX7l7uCOKGk6CqzZzAhsdDKpM\n\
#J5x5rTRetszaUeLAk6R7ICRIPDNQE7gIMT8fe1/iB+vdrShFt2i1+rB8r2T+fsQL\n\
#3M9jH4yxAgMBAAECggEAdB+/tiAi/oyY355sPs3GYc8vRvu6KbrGKCFAIOAKbNBf\n\
#xts+aiWn3jpQ7+AVhrItvim9Uy+uyyjq+fkzUin5zOHPBnuYFnbTpei5RgnoojUz\n\
#tkgRII+q9mfE0CoX9bLOybRqdN6D6RCul89pYjPGNDQXNmH2ayVXligrwwvhqcHx\n\
#O9luRflkFPQSn2iGjGtu/VyIz8gNkiiWhfNb+WHwZYfeT/jcy9E8HZgg94A0TcvW\n\
#WkHBWvuqOw9ziEfzTvBN1qsJ5ZaAXIFOKnZK/j7Raj5yJguvYsXFS2lV+eY80kVI\n\
#ctat8HGnUkGM1uUeu9qOJjyNv99CoI2jljEouWMv0QKBgQDq7Jfqeec7A6V0B7Ee\n\
#3Z+PKhtOoBbc7UmDyUR0jMbMjYo/sdb3gZ4/YJXS1TT6ZNsqgPmIahxVfMgIOYCo\n\
#Ymr4APToQAVeTvkf/4UrPXFvuBKqK6/HLZIQP0r+p+YAYZJ47NuMuopk2EnTJI3a\n\
#OZ45w3VHpe+gNKuqDvxmXr3CswKBgQDGuX+YjTGfcVsCE2n6Hf7wv1W98rteZBHT\n\
#nl1CP1wdivuvLhQRPFTScYrKLZaNlRob9YFZOwGho+RbNQsSF5c2d4xXw9RvWJrf\n\
#ciyUZO4b5l2vkthzFaMJGUSDqKdT7nepAo6kyAa/MQvcjeyZsMMFFNtp5DCA2Fll\n\
#AANI4cKVCwKBgQCMpxbVliLxXF+FNs2/EyXjC2zKCGNn5tHrC2fm+BpWgi/RruJr\n\
#0bkzbNqHHovXlub5bbr5B77rGAiTlAoJxtMQpVH8c8hDDLlvhQbwOpteLjFOnVVi\n\
#xU/8VkjKay/z7ndJ21YfzdfqROz+c5ZSn8iyAOqI+TqdCqv054AKspKerQKBgDi6\n\
#+d79572hqZ5lFmrtpzrpFDwekDi5DpG/8tWXqt9QLttqpxXoiDpvaXSgIQuYFhUH\n\
#N/7WJngThnw3H0rx6xwEcs8XO4zx2XySZoGScpsKX5JgtGPeOGW/jdycB/Cg8g4Q\n\
#idImvC5WfRFgfru9R18q/hwzpVkS6io4H7ftoxPTAoGBAJ0sKR1EyZnHmP9I5WDh\n\
#Ail42Ei50I/kh7LvNiNdjALujqoqQATYKC8Wf4082q/h85jBaLGD2YsmMLVa/ev8\n\
#vt80Y9NgqNbTyV3TzEBf9xA0iPN+6Cxl58G38zpV1EQoClI//3LrHvs520EMdjcK\n\
#rTiiSXCgNE+5H2SACJdpYw88
#produce
CLIENT_PRIVATE_KEY=MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQC687MGeoxhnvRb\n\
nXYA7i9W+9ittELeMQ2AyD+DjSpEiaU4TsJqCwll1SKNaQSo6fCb61/7rWd/8Ma9\n\
tgvE52K70MR8HsskZKrEDDT2F0lV3I75xRSibOp+nlqiO+Mzt2NsDOaCLvn6e6h+\n\
2XOQD0mDym2ZesIRRYthG3ok/6JCnKzrGjsv39S4D7mwZcFSWv+6ZKyHp99X/zPv\n\
QEy+hEOYTbOvQjk10rzlgEsxUUadVFPu83PAo5bi5RNT0LG7yaocAavuHuHcEksg\n\
uyg/yHOY3Vezbys53Tu5AS9WjgaYRJQN9T2vg8yrhnJrvTtiIwfro/jwnoOFR5P/\n\
NzAuv7uzAgMBAAECggEBAIXEjAuNslbDctr+zwmZZBwcNg0MV3A+rwe/wNpzLpQ9\n\
3Q9uI2PXI9FOcNu4EhJ+2Z/nChW+HLmJ4dqqoL8yRQ5YMc8SBY6zzRBcH6UaQmoC\n\
V/dV0g7qWdthmT5OFaLSjHwquuDZlhppUsX499xTY+m99TAFi0jqdvFzxLEmjMaV\n\
tN8Y5n1Gg8j+TrgsprpA3yaGgXJvdYRj58Jw8rtMfF2bW+PHrSJ4CHNz/5bA/loX\n\
2WGAOhuewD6KgfX8ucCZTROEq4HfzeXxuMUP6JoF9W0H16uzEUhU9r49zkQJ1rY3\n\
jgxJTVCKsbMU+G3GhwRs1VV6ZwRFFGlprSINTwxymIECgYEA6QKBRN3LLCE/cSFn\n\
YzDBwTqA941k4OpjmPgFsYpRmG8J0SMRnyQyzCDeLRQm3qJHyQMPjUbgaUzbp04S\n\
6XLYdfFPKCkNHYa/chJU+OBmvVOUihZFiJQeQiz3biS4WS4bVCRxpyZxLNGLZpu1\n\
qzMm1p6QWkHLCO93dq3Oag/gEfMCgYEAzWXWz+iR66AykVEP4EIVUGMnaDcv8mQw\n\
N0MFZ7HUhTrbOSQqnQ9JjGtRVOSs/ZRkdKPwi8g7+EqaOFOCh3tla/pA4Wztpl0L\n\
iRGVaiylXEOmjmjMj5ev5sQg9u5IEO+v6UT8sUUqTiZXPpGLGWVxG+H+weWThSma\n\
3LWcdLmGX0ECgYEApq//D+fmp2wleWXfEytXAEc86VsCFpA2rcCIOijsFDMi/7Sp\n\
r4HywOqmZfMrl0raNad14agZc9riq74Dc3OP/FejO+SaGExD+nO4y82kUb5P3bTv\n\
CzSCrO6EFww3wLxmGnxzvZKXletVYRL1FELkftYyCA9XEs5UVNcjeeZfchcCgYBf\n\
PcrG62vGW6k3EuSOs3XYqbGbNIPqHKTy6wP1mlMWWD1RGMEdxPnwv86d08+XYhjW\n\
sTIYTwfn0QgD+E09b22PDSLKpMzp6JkxvNKQwhUHXGM+A8BfERJCqk0y0zjdiZcD\n\
TrbxqEW+qS6pV6mtZAl3yWptFHw8MheaIihjQ6fYQQKBgQCvCo6KVKUfX+l16rCh\n\
txm6dYB3MbQw6SmbZQhbBvhvYPNjDpFrYEFDpjF2VAWFHa+nQTO93ptgOOpQqvb6\n\
M92ktYK381XW/CAvX3xT9P87OId2Z1FlANi8bx8Z6DFiBjfFgbNRBndBuvFLQSZI\n\
PJyfPFHFONlrUsr9TXn+OcGjew==
#test
#SERVER_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1MDKRAygIzQI4PszHy4j\n\
#pP3VCIZg3b3g6xBCQsO0Htd2/DTVdFrbJ/ovjq/tGk8y4FAmoeFP+kSflHrAxicT\n\
#N9fVzA27b64a30H1I6x82xDstM9vKcTndYPltuTdgC1JDy/jo6lRiokzHV3j25SD\n\
#s+KhUxN6UHI74+p0Wcjv5STenQXMDNL/fVw6Lv3gJpmxKs2Kx+RxRFjuW2rNRFAn\n\
#ppQ9CTFvlJ6z8r//jGtbdtqA+hvVMzupM4s34jYQmrYIVlwd7QFFELA/2p9WGVF2\n\
#YKWxUEeV0NDsXDKf0+pZZlV1Y0PqW76fLsug0USRzO22xgB1LAP2DlOsZ7PoYWoF\n\
#qQIDAQAB
#produce
SERVER_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAm0PVB0yfkzVadY7KZywL\n\
mZAT58YDfxWGxRO8EnVTgpSh6QzWw8WASV5FRAep8Vx0S5U3mVDpprr9e70a/RYo\n\
MKrX4GHr2YQkP1U73LSuL7RRyVSSpoXg+Ip2S43RHq93j25EAPVAebo5y5slWZwi\n\
z/JlHbVD0nwW8QfofkDjPPefT2AE5rfZjbLlo+lwaRq3zhzE8uHevFUS7d4k+fSB\n\
UZ1JkPi2cdN57maJyCWfUDQGQqa+sN1VLxQYf777scLzUOy5JpRGFpJ3rupSshhT\n\
JB9967p9Ao55pIksqReNJAhvxBJq6ZaDcB+rafQd4ng1tvycuHMo+OYMK92NJb2D\n\
RQIDAQAB