PROXY_HOST =172.30.19.190
PROXY_PORT =8080
PROXY_USERNAME=proxytempuser1
PROXY_PASSWORD=1111.aaa
assignProviderUrl=https://172.31.250.179/geo/assignProvider
ReceiveServiceUrl=https://172.31.250.179/geo/receiveService
UpdateServiceUrl=https://172.31.250.179/geo/updateService
toRecevice=http://localhost/HexaliteServer/app/receiveOrAssign
transitStatusUrl=https\://172.31.250.179/geo/transitStatus
HLSendType=2