#test\u8bf7\u6c42\u5730\u5740
#\u4e2d\u4fe1\u94f6\u884c\u670d\u52a1
#ccb.pay.url=http://127.0.0.1:8084/ccb_service/nfc/nfcPay
#ccb.refund.url=http://127.0.0.1:8084/ccb_service/nfc/nfcRefund
#ccb.merchJoin.url=http://127.0.0.1:8084/ccb_service/nfc/nfcMerchJoin
#ccb.merchSearch.url=http://127.0.0.1:8084/ccb_service/nfc/nfcMerchSearch
#ccb.channelPay.url=http://127.0.0.1:8084/ccb_service/nfc/nfcChannelPay
#ccb.transBill.url=http://127.0.0.1:8084/ccb_service/nfc/nfcTransBill
#\u878d\u670d
#rf.pay.url=http://127.0.0.1:8084/rf_service/nfc/nfcPay
#rf.transBill.url=http://127.0.0.1:8084/rf_service/nfc/nfcTransBill

#\u751f\u4ea7\u8bf7\u6c42\u5730\u5740
ccb.pay.url=http://127.0.0.1:13001/ccb_service/nfc/nfcPay
ccb.refund.url=http://127.0.0.1:13001/ccb_service/nfc/nfcRefund
ccb.merchJoin.url=http://127.0.0.1:13001/ccb_service/nfc/nfcMerchJoin
ccb.merchSearch.url=http://127.0.0.1:13001/ccb_service/nfc/nfcMerchSearch
ccb.channelPay.url=http://127.0.0.1:13001/ccb_service/nfc/nfcChannelPay
ccb.transBill.url=http://127.0.0.1:13001/ccb_service/nfc/nfcTransBill
#\u878d\u670d
#rf.pay.url=http://127.0.0.1:13001/rf_service/nfc/nfcPay
#rf.transBill.url=http://127.0.0.1:13001/rf_service/nfc/nfcTransBill
